@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* Colores */
:root{
  --Very-Dark-Blue: rgb(72, 85, 106);
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'League Spartan', sans-serif;
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

.main-container{
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

/* HEADER */
header{
  margin-bottom: 30px;
}

header h1{
  color: var(--Very-Dark-Magenta);
  font-size: 2.5rem;
  font-weight: 700;  
  line-height: 30px;
  text-align: center;
  margin: 0 64px 30px 64px
}

header p{
  color: var(--Dark-Grayish-Magenta);
  text-align: center;
  line-height: 25px;
  font-size: 14px;
  font-weight: 500;
  margin: 0 28px 0 28px;
}

/* STARS */

.stars-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.star{
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 4px;
  margin: 8px 0;
  width: 330px;
  height: 80px;
  padding: 15px;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.star .fivestars{
  min-width: 110px;
}

.start .text{
  min-width: 240px;
  text-align: center;
}

/* CARDS */
.cards-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.card{
  background-color: var(--Very-Dark-Magenta);
  padding: 35px;
  margin-bottom: 24px;
  border-radius: 10px;
  position: relative;
}

.card img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.card .nombre{
  position: absolute;
  top: 3em;
  color: var(--White)
}

.card .verified-buyer{
  position: absolute;
  top: 4em;
  color: var(--Soft-Pink)
}

.card .review{
  color: var(--White);
  line-height: 24px;
  margin: 0 20px 0;
}



/* FOOTER */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

